{
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}",
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "python.venvFolders": [
        ".venv"
    ],
    "python.venvPath": "${workspaceFolder}",
    "python.pythonPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.workspaceSymbols.ctagsPath": "${workspaceFolder}\\scripts\\ctags\\ctags.exe",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.rulers": [
        100,
    ],
}
